<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/archiveListView"
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

    </ListView>

    <TextView
        android:id="@+id/uncheckedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/archiveListView"
        android:layout_centerHorizontal="true"
        android:text="@string/arc_w"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#ff0000"/>

</RelativeLayout>